# BeetleWare

./: settings.gradle
BottomNavBar/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beetleware/task/: MyApp.java
app/src/main/java/com/beetleware/task/models/responses/counters/: CountersResponse.java
app/src/main/java/com/beetleware/task/models/responses/profile/: Data.java  ProfileResponse.java
app/src/main/java/com/beetleware/task/models/responses/signin/: Data.java  SigninResponse.java
app/src/main/java/com/beetleware/task/network/: API.java  ErrorModel.java  ErrorResponse.java  FileModel.java  LastRequest.java  OnResponse.java  Requests.java  SingleRequestQueue.java  VolleyMultipartRequest.java
app/src/main/java/com/beetleware/task/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/beetleware/task/ui/main/: MainBottomActivity.java  MainViewModel.java
app/src/main/java/com/beetleware/task/ui/main/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/beetleware/task/ui/main/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/beetleware/task/ui/main/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/beetleware/task/ui/signin/: SigninActivity.java  SigninViewModel.java
app/src/main/java/com/beetleware/task/ui/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/beetleware/task/utils/: LocaleHelper.java  MyPreference.java  NetworkUtils.java  Regex.java  SpacesItemDecoration.java  UiHelper.java
app/src/main/res/drawable/: backgound_boxed.xml  bottom_nav_item_state.xml  button.xml  ic_info.xml  stroke_grey.xml
app/src/main/res/drawable-ar/: stroke_grey.xml
app/src/main/res/layout/: activity_main_bottom.xml  activity_signin.xml  activity_splash.xml  dialog_alert.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  top_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  positive_sdps.xml  strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
