<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_12sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageIcon"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_6sdp"
                app:tint="#506780"
                android:src="@drawable/ic_info"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>

            <TextView
                android:id="@+id/txtTitle"
                android:textColor="@color/slateGray"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Demo Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:visibility="invisible"
                android:background="@color/transparent"
                android:id="@+id/btnClose"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_9sdp"
                android:tint="#506780"
                android:src="@drawable/ic_close"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>

        </LinearLayout>

        <View
            android:background="#f9f9f9"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"/>

        <TextView
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/slateGray"
            android:textSize="12sp"
            android:id="@+id/txtMessage"
            android:padding="@dimen/_15sdp"
            android:text="Test DialogContent please for me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:elevation="@dimen/_8sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:background="@drawable/button"
                android:textColor="@color/white"
                android:id="@+id/btnOK"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Confirm"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"/>

            <Button
                android:background="@drawable/button"
                android:textColor="@color/white"
                android:id="@+id/btnNO"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Cancel"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>