<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdp">

    <ImageView
        android:padding="@dimen/_5sdp"
        android:layout_margin="@dimen/_5sdp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_title_bar_logo"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"/>

    <TextView
        android:id="@+id/title"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="Home"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <ImageView
        android:padding="@dimen/_9sdp"
        android:layout_margin="@dimen/_5sdp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_notifi"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"/>

</LinearLayout>